# rocketmq-easyclient

./: .gitignore  .project  README.md  pom.xml
easyclient-common/: .gitignore  pom.xml
easyclient-common/src/main/java/com/lede/tech/rocketmq/easyclient/common/constant/: MQConstant.java
easyclient-common/src/main/java/com/lede/tech/rocketmq/easyclient/common/exception/: MqBussinessException.java  MqConsumerConfigException.java  MqProducerConfigException.java  MqWapperException.java
easyclient-consumer/: pom.xml
easyclient-consumer/src/main/java/com/lede/tech/rocketmq/easyclient/consumer/: EasyMQConsumerFactory.java  EasyMQConsumerGroup.java  EasyMQConsumerManager.java  EasyMQPushConsumer.java
easyclient-consumer/src/main/java/com/lede/tech/rocketmq/easyclient/consumer/bean/: ConsumerConfigBean.java  MessageBean.java
easyclient-consumer/src/main/java/com/lede/tech/rocketmq/easyclient/consumer/context/: EasyMqContextHolder.java  SpringContextHolder.java
easyclient-consumer/src/main/java/com/lede/tech/rocketmq/easyclient/consumer/enums/: ConsumerTransferMode.java
easyclient-consumer/src/main/java/com/lede/tech/rocketmq/easyclient/consumer/handler/: EasyMQRecMsgHandler.java
easyclient-consumer/src/main/java/com/lede/tech/rocketmq/easyclient/consumer/handler/annotation/: EasyMQConsumerMeta.java
easyclient-consumer/src/main/java/com/lede/tech/rocketmq/easyclient/consumer/holder/: SpringContextHolder.java
easyclient-consumer/src/main/java/com/lede/tech/rocketmq/easyclient/consumer/scanner/: ScanPackage.java
easyclient-example/: pom.xml
easyclient-example/src/main/java/com/lede/tech/rocketmq/easyclient/example/: TestScan.java
easyclient-example/src/main/java/com/lede/tech/rocketmq/easyclient/example/consumer/: TestMQHandler1.java  TestMQHandler2.java
easyclient-example/src/main/java/com/lede/tech/rocketmq/easyclient/example/producer/: TestProducer.java
easyclient-example/src/main/resources/easymqconfig/consumers/: easymq_consumer.properties
easyclient-example/src/main/resources/easymqconfig/producers/: easymq_producer.properties
easyclient-producer/: pom.xml
easyclient-producer/src/main/java/com/lede/tech/rocketmq/easyclient/producer/: EasyMQProducer.java  EasyMQProducerFactory.java
easyclient-producer/src/main/java/com/lede/tech/rocketmq/easyclient/producer/assist/: EasyMQMessageConfig.java  EasyMQMessageDelayLevel.java  StandardMessageQueueSelector.java
easyclient-producer/src/main/java/com/lede/tech/rocketmq/easyclient/producer/enums/: ProducerTransferMode.java
easymq-common/: pom.xml
easymq-consumer/: pom.xml
easymq-consumer/src/main/java/com/lede/tech/easymq/consumer/: EasyMQConsumerFactory.java  EasyMQConsumerGroup.java  EasyMQConsumerManager.java  EasyMQPushConsumer.java
easymq-consumer/src/main/java/com/lede/tech/easymq/consumer/bean/: ConsumerConfigBean.java  MessageBean.java
easymq-consumer/src/main/java/com/lede/tech/easymq/consumer/enums/: ConsumerTransferMode.java
easymq-consumer/src/main/java/com/lede/tech/easymq/consumer/handler/: EasyMQRecMsgHandler.java
easymq-consumer/src/main/java/com/lede/tech/easymq/consumer/handler/annotation/: EasyMQConsumerMeta.java
easymq-consumer/src/main/java/com/lede/tech/easymq/consumer/scanner/: ScanPackage.java
easymq-consumer/src/main/java/com/netease/lottery/easymq/consumer/: EasyMQConsumerFactory.java  EasyMQConsumerGroup.java  EasyMQConsumerManager.java  EasyMQPushConsumer.java  MQConsumerFactory.java  MQConsumerGroup.java  MQConsumerManager.java  MQPushConsumer.java
easymq-consumer/src/main/java/com/netease/lottery/easymq/consumer/bean/: ConsumerConfigBean.java  MQConsumerConfigBean.java  MessageBean.java
easymq-consumer/src/main/java/com/netease/lottery/easymq/consumer/enums/: ConsumerTransferMode.java
easymq-consumer/src/main/java/com/netease/lottery/easymq/consumer/handler/: EasyMQRecMsgHandler.java  MQConsumerAnnotation.java  MQRecMsgHandler.java  PaySuccessMQHandler.java
easymq-consumer/src/main/java/com/netease/lottery/easymq/consumer/handler/annotation/: EasyMQConsumerMeta.java  MQConsumerMeta.java
easymq-consumer/src/main/java/com/netease/lottery/easymq/consumer/scanner/: ScanPackage.java  ScanPackageTest.java
easymq-example/: pom.xml
easymq-example/src/main/java/com/lede/tech/easymq/example/: TestScan.java
easymq-example/src/main/java/com/netease/lottery/easymq/example/: LockConditionTest.java  TestEnum.java  TestInner.java  TestScan.java
easymq-example/src/main/java/com/netease/lottery/easyq/example/: TestEnum.java  TestInner.java  TestScan.java
easymq-example/src/main/resources/easymqconfig/: easymq_consumer.properties  easymq_producer.properties
easymq-example/src/main/resources/easymqconfig/consumers/: easymq_consumer.properties
easymq-producer/: .gitignore  pom.xml
easymq-producer/src/main/java/com/lede/tech/easymq/producer/: EasyMQProducer.java  EasyMQProducerFactory.java
easymq-producer/src/main/java/com/netease/lottery/easymq/producer/: EasyMQProducer.java  EasyMQProducerFactory.java  MQProducer.java  MQProducerFactory.java
easymq-producer/src/main/resources/MQConfig/: mq_producer.properties
src/main/java/com/netease/lottery/easymq/: ScanPackageTest.java
src/main/java/com/netease/lottery/easymq/assist/: StandardMessageQueueSelector.java
src/main/java/com/netease/lottery/easymq/constant/: MQConstant.java
src/main/java/com/netease/lottery/easymq/consumer/: AbstractMQConsumer.java  Consumer.java  MQConsumerFactory.java  MQConsumerGroup.java  MQConsumerManager.java  MQPushConsumer.java
src/main/java/com/netease/lottery/easymq/enums/: MQTopicEnum.java
src/main/java/com/netease/lottery/easymq/exception/: MqBussinessException.java  MqWapperException.java
src/main/java/com/netease/lottery/easymq/handler/: MQConsumerAnnotation.java  MQRecMsgHandler.java  PaySuccessMQHandler.java
src/main/java/com/netease/lottery/easymq/producer/: MQProducer.java  MQProducerFactory.java
src/main/java/com/netease/lottery/easymq/producer/enums/: TransferModeEnum.java
src/main/resources/MQConfig/: common_rocketMQ.properties
(+26 files in other folders)
