<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lede.tech.rocketmq</groupId>
		<artifactId>rocketmq-easyclient</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>easyclient-example</artifactId>
	<name>easyclient-example</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lede.tech.rocketmq</groupId>
			<artifactId>easyclient-producer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lede.tech.rocketmq</groupId>
			<artifactId>easyclient-consumer</artifactId>
		</dependency>
	</dependencies>
</project>
